<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $bussess_ad} -->
<div class="sale-discount">
  <h3>新入驻商家</h3>
  <ul class="saleDiscount">
    <!--{foreach from=$bussess_ad item=bussess_ad name=index_bussess key=key}-->
    {if $smarty.foreach.index_bussess.iteration < 6}
    <li>
      <div class="sale-con">
        <p class="time-remain" count_down="{$goods.lefttime}">
        	<span id="leftTime{$key}">

            </span>
        </p>
        <p class="goods-thumb">
        	<a href="/supplier.php?suppId={$bussess_ad.supplier_id}" title="{$bussess_ad.supplier_name|escape:html}"><img data-original="{$bussess_ad.logo}" src="themes/68ecshopcom_360buy/images/loading.gif" alt="{$bussess_ad.supplier_name|escape:html}"></a>
        </p>
        <p class="goods-name"> <a href="/supplier.php?suppId={$bussess_ad.supplier_id}" title="{$bussess_ad.supplier_name|escape:html}">{$bussess_ad.supplier_name}</a> </p>
        <p class="goods-price">

        </p>
      </div>
    </li>
    {/if}
    <!--{/foreach}-->
  </ul>
  <div class="arrow pre" style="opacity: 0;"></div>
  <div class="arrow next" style="opacity: 0;"></div>
</div>
<script type="text/javascript">
	Move(".next",".pre",".saleDiscount",".sale-discount","1");
</script>
<!-- {/if} -->